.button
  +m(primary)
    background-color: $primary-color
    color: $white-color

    &:hover
      background-color: $blue-color

  display: inline-block
  font-size: $font-size-btn
  font-weight: $font-weight-regular
  letter-spacing: .5px
  padding: $small-white-space $half-white-space
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: background-color 300ms ease-out
