.header
  +e(topbar)
    +flexbox

    +e(links)
      +flexbox

      +e(icon)
        a
          min-width: (40 * $px)

          [class^='icon-']
            font-size: $x-large-size
            position: relative
            top: 3.5px

      +e(group)
        +flexbox
        margin-left: auto

        li
          a
            line-height: (40 * $px)
            min-height: (40 * $px)
            padding: 0 $small-white-space
            text-align: center

      flex-direction: column
      height: 100%
      margin-left: auto

    // min-height: (160 * $px)
  +e(info)
    +flexbox

    +e(title)
      +flexbox

      +e(logo)
        display: inline-block

      +e(text)
        display: inline-block
        margin-left: $half-white-space

      align-items: center
      align-self: center
      flex-wrap: nowrap
      padding: $half-white-space 0

    +e(content)
      +flexbox

      +e(user)
        +flexbox

        +e(name)
          padding: $small-white-space

        +e(out)
          margin-left: auto

          a
            +flexbox

            align-items: center
            font-size: (11 * $px)
            height: 100%
            letter-spacing: .5px
            padding: $small-white-space
            text-transform: uppercase

            span
              line-height: 1rem
              margin-left: $small-white-space

            [class^='icon-']
              font-size: $regular-size
              position: relative
              top: -1.5px

        align-items: stretch
        margin-bottom: $half-white-space
        margin-top: auto

      align-self: flex-end
      margin-left: auto

    align-items: center
