.menu
  +media($lg)
    .container
      padding: 0 !important

  ul
    +flexbox

    li

      flex: 1

      a
        padding: $small-white-space
        text-align: center
        width: 100%

  min-height: 45px
