.calendar
  +e(head)
    +flexbox

    +e(item)
      flex: 1

    +e(week)
      text-align: center

    align-items: center

  +e(body)
    +e(separators)
      bottom: 0
      left: 0
      position: absolute
      right: 0
      top: 0
      z-index: 0

      .calendar-blocks-item
        // border-top: 1px solid $gray-color
        border-bottom: 1px solid transparent
        border-top: 1px solid $gray-color

        &:nth-child(1)
          border-top: 0

        &:last-child
          border-bottom: 1px solid $gray-color

    +e(blocks)
      position: relative
      z-index: 1

    margin: $small-white-space 0
    position: relative

  +e(blocks)
    +e(item)
      +e(half)
        height: (20 * $px)
        width: 100%

        &:first-child
          border-bottom: 1px solid #e0e0e0

      +e(data)
        +flexbox

        align-items: center

        p
          font-weight: $font-weight-bold
          text-align: center
          width: 100%

      height: (40 * $px)
      position: relative
      text-align: center

      span
        position: relative
        top: -$small-white-space

    padding: 0 $small-white-space

  +e(days)
    +e(head)
      +flexbox

      +e(day)
        flex: 1
        padding: 0 $small-white-space
        text-align: center

      height: (40 * $px)
      line-height: (40 * $px)

    +e(data)
      +flexbox

      +e(column)
        flex: 1

        .calendar-blocks-item-data
          border-top: 1px solid $gray-color

  width: 100%
