// Pixel
$px: .0625rem

// Sizes (Inspired by David Kadavy's 3:4 Typographic Scale)
$tiny-size: 5 * $px
$x-small-size: 7 * $px
$small-size: 9 * $px
$medium-size: 12 * $px
$regular-size: 16 * $px
$large-size: 18 * $px
$x-large-size: 21 * $px
$big-size: 28 * $px
$x-big-size: 37 * $px
$giant-size: 40 * $px
$x-giant-size: 67 * $px
$huge-size: 89 * $px
$x-huge-size: 119 * $px
$biggest-size: 159 * $px

// Resolutions
$sm: 480 * $px
$md: 768 * $px
$lg: 1024 * $px
$hd: 1280 * $px
$uhd: 1440 * $px
$x-uhd: 1680 * $px

// Grid
$columns: 12
$default-layout-size: $lg
$max-layout-size: $x-uhd
$width-row: 100%

// Speeds
$cheetah: 75ms
$rabbit: 150ms
$turtle: 200ms

// Font Weights
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700

// Font Families
$font-family-text: 'Roboto', sans-serif
$font-family-display: source-serif-pro, Georgia, 'Times New Roman', Times, serif
$font-family-code: source-code-pro, Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace
$font-family-share: 'Share', cursive

// White Spaces
$white-space: 40 * $px
$double-white-space: $white-space * 2
$half-white-space: $white-space / 2
$small-white-space: $half-white-space / 2

// Colors
$white-color: #fff
$default-color: #343e52
$primary-color: #89b530
$blue-color: #2c73de
$blue-dark-color: #2f3f81
$black-color: #202020

$info-color: #4aa3de
$warning-color: #f2ce64
$danger-color: #f04040
$success-color: #13c58f

// Social network colors
$twitter-color: #5ea9dd
$facebook-color: #3b5998
$instagram-color: #37588b
$pinterest-color: #cb2027
$google-color: #df4a32

