$font-size-btn: $default-font-size

.u
  +e(pull-left)
    float: left !important
  +e(pull-right)
    float: right !important
  +e(pull-center)
    margin-left: auto
    margin-right: auto
    text-align: center
